                            | #DERYA TINMAZ 2380947
0x000:                      | .pos 0
0x000: 30f40008000000000000 |     irmovq stack, %rsp
0x00a: 30f70002000000000000 |     irmovq root, %rdi
0x014: 30f60004000000000000 |     irmovq array, %rsi
0x01e: 30f20800000000000000 |     irmovq $0x8, %rdx
0x028: 803200000000000000   |     call collect_into
0x031: 00                   |     halt
                            |     
0x032:                      | collect_into:
0x032: 6300                 |     xorq %rax, %rax 
0x034: 6277                 |     andq %rdi, %rdi 
0x036: 73f400000000000000   |     je end #if root
0x03f: 30fa0000000000000000 |     irmovq $0, %r10
0x049: 61a2                 |     subq %r10, %rdx
0x04b: 71f400000000000000   |     jle end  #if arr_len<=0
0x054: 30fa0100000000000000 |     irmovq $1, %r10 #1
0x05e: 30fc0800000000000000 |     irmovq $8, %r12 #8
                            |     
0x068: a03f                 |     pushq %rbx #root holder
0x06a: 2073                 |     rrmovq %rdi, %rbx
0x06c: a09f                 |     pushq %r9 #array_len holder
0x06e: 2029                 |     rrmovq %rdx, %r9
0x070: a08f                 |     pushq %r8 #left_len holder
0x072: a0bf                 |     pushq %r11 #array holder
0x074: 206b                 |     rrmovq %rsi, %r11   
                            |     
0x076: 50770800000000000000 |     mrmovq 8(%rdi), %rdi #root->left
0x080: 803200000000000000   |     call collect_into
0x089: 2008                 |     rrmovq %rax, %r8
                            |     
0x08b: 208d                 |     rrmovq %r8, %r13, 
0x08d: 619d                 |     subq %r9, %r13 #left_len == array_len
0x08f: 75ea00000000000000   |     jge end2
                            |     
0x098: 20b6                 |     rrmovq %r11, %rsi #array
0x09a: 6086                 |     addq %r8, %rsi 
0x09c: 6086                 |     addq %r8, %rsi
0x09e: 6086                 |     addq %r8, %rsi
0x0a0: 6086                 |     addq %r8, %rsi
0x0a2: 6086                 |     addq %r8, %rsi 
0x0a4: 6086                 |     addq %r8, %rsi
0x0a6: 6086                 |     addq %r8, %rsi
0x0a8: 6086                 |     addq %r8, %rsi #array+left_len
                            |     
0x0aa: 206d                 |     rrmovq %rsi, %r13 #array+left_len
0x0ac: 50e30000000000000000 |     mrmovq (%rbx), %r14 #root->val
0x0b6: 40ed0000000000000000 |     rmmovq %r14, (%r13) #[array+left_len]=root->val
                            |     
0x0c0: 2037                 |     rrmovq %rbx, %rdi #root
0x0c2: 50771000000000000000 |     mrmovq 16(%rdi), %rdi #root->right
                            | 
0x0cc: 60c6                 |     addq %r12, %rsi #array+1 +left_len
                            |     
0x0ce: 2092                 |     rrmovq %r9, %rdx #array_len    
0x0d0: 6182                 |     subq %r8, %rdx #array_len-left_len
0x0d2: 61a2                 |     subq %r10, %rdx #array_len-left_len-1
                            |     
0x0d4: 803200000000000000   |     call collect_into
0x0dd: 6080                 |     addq %r8, %rax #right_len + left_len
0x0df: 60a0                 |     addq %r10, %rax #right_len + left_len + 1
0x0e1: 70ec00000000000000   | jmp end3
0x0ea:                      | end2:
0x0ea: 2080                 |     rrmovq %r8, %rax
0x0ec:                      | end3:
0x0ec: b0bf                 |     popq %r11
0x0ee: b08f                 |     popq %r8
0x0f0: b09f                 |     popq %r9
0x0f2: b03f                 |     popq %rbx
                            | 
0x0f4:                      | end:
0x0f4: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | root:
0x200: 1100000000000000     | .quad 17
0x208: 1802000000000000     | .quad node6
0x210: a802000000000000     | .quad node24
0x218:                      | node6:
0x218: 0600000000000000     | .quad 6
0x220: 3002000000000000     | .quad node4
0x228: 7802000000000000     | .quad node11
0x230:                      | node4:
0x230: 0400000000000000     | .quad 4
0x238: 4802000000000000     | .quad node3
0x240: 6002000000000000     | .quad node5
0x248:                      | node3:
0x248: 0300000000000000     | .quad 3
0x250: 0000000000000000     | .quad 0
0x258: 0000000000000000     | .quad 0
0x260:                      | node5:
0x260: 0500000000000000     | .quad 5
0x268: 0000000000000000     | .quad 0 # Remember that 0 is null.
0x270: 0000000000000000     | .quad 0
0x278:                      | node11:
0x278: 0b00000000000000     | .quad 11
0x280: 9002000000000000     | .quad node8
0x288: 0000000000000000     | .quad 0
0x290:                      | node8:
0x290: 0800000000000000     | .quad 8
0x298: 0000000000000000     | .quad 0
0x2a0: 0000000000000000     | .quad 0
0x2a8:                      | node24:
0x2a8: 1800000000000000     | .quad 24
0x2b0: c002000000000000     | .quad node19
0x2b8: d802000000000000     | .quad node40
0x2c0:                      | node19:
0x2c0: 1300000000000000     | .quad 19
0x2c8: 0000000000000000     | .quad 0
0x2d0: 0000000000000000     | .quad 0
0x2d8:                      | node40:
0x2d8: 2800000000000000     | .quad 40
0x2e0: 0000000000000000     | .quad 0
0x2e8: f002000000000000     | .quad node52
0x2f0:                      | node52:
0x2f0: 3400000000000000     | .quad 52
0x2f8: 0000000000000000     | .quad 0
0x300: 0000000000000000     | .quad 0
                            | 
0x400:                      | .pos 0x400
0x400:                      | array:
0x400: 0000000000000000     |     .quad 0
0x408: 0000000000000000     |     .quad 0
0x410: 0000000000000000     |     .quad 0
0x418: 0000000000000000     |     .quad 0
0x420: 0000000000000000     |     .quad 0
0x428: 0000000000000000     |     .quad 0
0x430: 0000000000000000     |     .quad 0
0x438: 0000000000000000     |     .quad 0
                            | 
0x800:                      | .pos 0x800
0x800:                      | stack:
                            | 
                            | 
