#DERYA TINMAZ 2380947
.pos 0
    irmovq stack, %rsp
    irmovq root, %rdi
    call max_btree
    halt
    
max_btree:
    xorq %rax, %rax 
    irmovq $0x8000000000000000, %rax
    andq %rdi, %rdi
    je end
    pushq %r10
    pushq %rdx
    rrmovq %rdi, %rdx #rdi
    mrmovq (%rdi), %r10 #max
    mrmovq 8(%rdi), %rdi
    call max_btree
    rrmovq %r10, %r9
    subq %rax, %r9
    jge dontswqp
    rrmovq %rax, %r10 
dontswqp:
    rrmovq %rdx, %rdi
    mrmovq 16(%rdi), %rdi   
    call max_btree
    rrmovq %r10, %r9
    subq %rax, %r9
    jge dontswqp2
    rrmovq %rax, %r10 
dontswqp2:
    rrmovq %r10, %rax   
    popq %rdx
    popq %r10
end:
    ret
    
   


.pos 0x200
root:
    .quad 5
    .quad node7
    .quad node12
node7:
    .quad 7
    .quad node25
    .quad node905
node25: 
    .quad 25
    .quad 0
    .quad 0
node905:
    .quad 905
    .quad nodem1
    .quad 0
nodem1:
    .quad -1
    .quad 0
    .quad 0
node12:
    .quad 12
    .quad node219
    .quad nodem10
node219:
    .quad 219
    .quad 0
    .quad 0
nodem10:
    .quad -10
    .quad 0
    .quad node331
node331:
    .quad 331
    .quad 0
    .quad 0
    
.pos 0x800
stack:

