<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(410,120)" to="(410,190)" />
    <wire from="(280,990)" to="(340,990)" />
    <wire from="(720,860)" to="(840,860)" />
    <wire from="(230,300)" to="(290,300)" />
    <wire from="(460,1430)" to="(780,1430)" />
    <wire from="(50,210)" to="(50,220)" />
    <wire from="(430,270)" to="(430,280)" />
    <wire from="(420,900)" to="(420,910)" />
    <wire from="(530,140)" to="(570,140)" />
    <wire from="(350,1370)" to="(520,1370)" />
    <wire from="(280,790)" to="(280,870)" />
    <wire from="(690,370)" to="(790,370)" />
    <wire from="(910,810)" to="(910,960)" />
    <wire from="(270,1240)" to="(360,1240)" />
    <wire from="(100,1230)" to="(190,1230)" />
    <wire from="(470,890)" to="(500,890)" />
    <wire from="(820,880)" to="(820,1050)" />
    <wire from="(270,1020)" to="(290,1020)" />
    <wire from="(360,950)" to="(380,950)" />
    <wire from="(420,690)" to="(440,690)" />
    <wire from="(170,1240)" to="(190,1240)" />
    <wire from="(290,1330)" to="(440,1330)" />
    <wire from="(370,810)" to="(380,810)" />
    <wire from="(370,970)" to="(380,970)" />
    <wire from="(510,470)" to="(520,470)" />
    <wire from="(330,1220)" to="(330,1460)" />
    <wire from="(50,170)" to="(60,170)" />
    <wire from="(140,1350)" to="(280,1350)" />
    <wire from="(140,620)" to="(140,680)" />
    <wire from="(640,280)" to="(650,280)" />
    <wire from="(430,630)" to="(490,630)" />
    <wire from="(130,970)" to="(190,970)" />
    <wire from="(800,610)" to="(800,620)" />
    <wire from="(50,180)" to="(50,190)" />
    <wire from="(140,1100)" to="(140,1180)" />
    <wire from="(480,290)" to="(480,310)" />
    <wire from="(290,1250)" to="(290,1330)" />
    <wire from="(140,620)" to="(440,620)" />
    <wire from="(280,720)" to="(390,720)" />
    <wire from="(220,220)" to="(220,310)" />
    <wire from="(230,200)" to="(330,200)" />
    <wire from="(410,710)" to="(500,710)" />
    <wire from="(820,740)" to="(840,740)" />
    <wire from="(760,810)" to="(910,810)" />
    <wire from="(410,320)" to="(440,320)" />
    <wire from="(160,540)" to="(160,770)" />
    <wire from="(140,920)" to="(230,920)" />
    <wire from="(330,240)" to="(360,240)" />
    <wire from="(340,1050)" to="(370,1050)" />
    <wire from="(750,510)" to="(770,510)" />
    <wire from="(140,260)" to="(140,620)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(410,820)" to="(420,820)" />
    <wire from="(470,400)" to="(480,400)" />
    <wire from="(140,680)" to="(140,920)" />
    <wire from="(310,1360)" to="(320,1360)" />
    <wire from="(50,140)" to="(60,140)" />
    <wire from="(470,680)" to="(720,680)" />
    <wire from="(540,320)" to="(540,330)" />
    <wire from="(540,480)" to="(540,490)" />
    <wire from="(680,540)" to="(730,540)" />
    <wire from="(50,150)" to="(50,160)" />
    <wire from="(270,670)" to="(390,670)" />
    <wire from="(420,680)" to="(420,690)" />
    <wire from="(460,240)" to="(460,250)" />
    <wire from="(470,410)" to="(470,420)" />
    <wire from="(420,660)" to="(540,660)" />
    <wire from="(300,1040)" to="(300,1050)" />
    <wire from="(730,440)" to="(770,440)" />
    <wire from="(520,950)" to="(940,950)" />
    <wire from="(760,730)" to="(760,810)" />
    <wire from="(530,1170)" to="(700,1170)" />
    <wire from="(500,370)" to="(540,370)" />
    <wire from="(550,120)" to="(570,120)" />
    <wire from="(260,910)" to="(420,910)" />
    <wire from="(400,730)" to="(560,730)" />
    <wire from="(230,200)" to="(230,300)" />
    <wire from="(700,910)" to="(720,910)" />
    <wire from="(350,80)" to="(370,80)" />
    <wire from="(750,470)" to="(780,470)" />
    <wire from="(120,50)" to="(330,50)" />
    <wire from="(210,900)" to="(230,900)" />
    <wire from="(470,370)" to="(480,370)" />
    <wire from="(500,400)" to="(510,400)" />
    <wire from="(320,800)" to="(320,980)" />
    <wire from="(420,1440)" to="(430,1440)" />
    <wire from="(270,970)" to="(280,970)" />
    <wire from="(270,1030)" to="(350,1030)" />
    <wire from="(50,110)" to="(60,110)" />
    <wire from="(640,220)" to="(650,220)" />
    <wire from="(140,960)" to="(390,960)" />
    <wire from="(50,120)" to="(50,130)" />
    <wire from="(90,160)" to="(90,170)" />
    <wire from="(470,380)" to="(470,390)" />
    <wire from="(300,370)" to="(300,380)" />
    <wire from="(360,1070)" to="(360,1090)" />
    <wire from="(380,610)" to="(380,630)" />
    <wire from="(300,1230)" to="(300,1380)" />
    <wire from="(420,520)" to="(420,600)" />
    <wire from="(100,980)" to="(190,980)" />
    <wire from="(50,130)" to="(140,130)" />
    <wire from="(160,770)" to="(160,940)" />
    <wire from="(270,1250)" to="(290,1250)" />
    <wire from="(540,230)" to="(570,230)" />
    <wire from="(420,600)" to="(440,600)" />
    <wire from="(370,470)" to="(370,580)" />
    <wire from="(480,310)" to="(630,310)" />
    <wire from="(170,670)" to="(190,670)" />
    <wire from="(170,990)" to="(190,990)" />
    <wire from="(340,1270)" to="(340,1440)" />
    <wire from="(470,340)" to="(480,340)" />
    <wire from="(280,790)" to="(290,790)" />
    <wire from="(270,1260)" to="(280,1260)" />
    <wire from="(360,70)" to="(370,70)" />
    <wire from="(140,1100)" to="(280,1100)" />
    <wire from="(480,870)" to="(480,940)" />
    <wire from="(140,260)" to="(190,260)" />
    <wire from="(430,470)" to="(430,480)" />
    <wire from="(470,350)" to="(470,360)" />
    <wire from="(400,1060)" to="(520,1060)" />
    <wire from="(160,1060)" to="(160,1200)" />
    <wire from="(280,990)" to="(280,1070)" />
    <wire from="(290,1120)" to="(400,1120)" />
    <wire from="(480,840)" to="(480,870)" />
    <wire from="(260,1190)" to="(300,1190)" />
    <wire from="(470,1240)" to="(510,1240)" />
    <wire from="(750,470)" to="(750,510)" />
    <wire from="(400,60)" to="(430,60)" />
    <wire from="(280,1350)" to="(440,1350)" />
    <wire from="(510,170)" to="(540,170)" />
    <wire from="(630,700)" to="(630,810)" />
    <wire from="(280,1070)" to="(300,1070)" />
    <wire from="(360,830)" to="(380,830)" />
    <wire from="(430,630)" to="(430,670)" />
    <wire from="(390,870)" to="(400,870)" />
    <wire from="(290,1090)" to="(300,1090)" />
    <wire from="(440,160)" to="(440,210)" />
    <wire from="(430,1130)" to="(510,1130)" />
    <wire from="(600,420)" to="(730,420)" />
    <wire from="(330,50)" to="(330,110)" />
    <wire from="(870,870)" to="(880,870)" />
    <wire from="(350,900)" to="(350,1020)" />
    <wire from="(550,710)" to="(560,710)" />
    <wire from="(190,260)" to="(190,390)" />
    <wire from="(440,30)" to="(440,160)" />
    <wire from="(380,630)" to="(430,630)" />
    <wire from="(270,1000)" to="(320,1000)" />
    <wire from="(470,530)" to="(650,530)" />
    <wire from="(410,320)" to="(410,470)" />
    <wire from="(290,1100)" to="(290,1120)" />
    <wire from="(530,700)" to="(630,700)" />
    <wire from="(620,560)" to="(620,770)" />
    <wire from="(330,110)" to="(370,110)" />
    <wire from="(370,470)" to="(410,470)" />
    <wire from="(410,190)" to="(450,190)" />
    <wire from="(730,420)" to="(730,440)" />
    <wire from="(350,1030)" to="(350,1130)" />
    <wire from="(300,1380)" to="(320,1380)" />
    <wire from="(540,170)" to="(570,170)" />
    <wire from="(160,540)" to="(440,540)" />
    <wire from="(380,1140)" to="(400,1140)" />
    <wire from="(160,1320)" to="(160,1430)" />
    <wire from="(270,680)" to="(420,680)" />
    <wire from="(630,810)" to="(720,810)" />
    <wire from="(270,690)" to="(410,690)" />
    <wire from="(430,880)" to="(440,880)" />
    <wire from="(510,160)" to="(520,160)" />
    <wire from="(80,110)" to="(160,110)" />
    <wire from="(530,60)" to="(530,120)" />
    <wire from="(520,630)" to="(650,630)" />
    <wire from="(460,330)" to="(540,330)" />
    <wire from="(470,420)" to="(600,420)" />
    <wire from="(270,700)" to="(400,700)" />
    <wire from="(540,390)" to="(540,440)" />
    <wire from="(800,610)" to="(810,610)" />
    <wire from="(780,750)" to="(790,750)" />
    <wire from="(100,20)" to="(360,20)" />
    <wire from="(450,810)" to="(520,810)" />
    <wire from="(770,580)" to="(780,580)" />
    <wire from="(270,1270)" to="(340,1270)" />
    <wire from="(590,720)" to="(600,720)" />
    <wire from="(140,680)" to="(190,680)" />
    <wire from="(380,1000)" to="(380,1010)" />
    <wire from="(390,430)" to="(390,580)" />
    <wire from="(770,600)" to="(770,1330)" />
    <wire from="(320,1000)" to="(320,1150)" />
    <wire from="(520,340)" to="(620,340)" />
    <wire from="(310,1280)" to="(310,1360)" />
    <wire from="(390,720)" to="(390,800)" />
    <wire from="(400,700)" to="(400,730)" />
    <wire from="(170,250)" to="(200,250)" />
    <wire from="(420,180)" to="(450,180)" />
    <wire from="(540,550)" to="(540,660)" />
    <wire from="(340,100)" to="(370,100)" />
    <wire from="(560,1330)" to="(770,1330)" />
    <wire from="(280,1170)" to="(300,1170)" />
    <wire from="(430,200)" to="(450,200)" />
    <wire from="(140,920)" to="(140,960)" />
    <wire from="(80,170)" to="(100,170)" />
    <wire from="(490,630)" to="(490,670)" />
    <wire from="(360,1420)" to="(370,1420)" />
    <wire from="(90,250)" to="(170,250)" />
    <wire from="(300,1040)" to="(310,1040)" />
    <wire from="(460,280)" to="(460,330)" />
    <wire from="(290,1250)" to="(370,1250)" />
    <wire from="(430,270)" to="(510,270)" />
    <wire from="(360,20)" to="(360,70)" />
    <wire from="(120,220)" to="(130,220)" />
    <wire from="(50,220)" to="(120,220)" />
    <wire from="(530,190)" to="(530,240)" />
    <wire from="(140,1180)" to="(270,1180)" />
    <wire from="(540,480)" to="(550,480)" />
    <wire from="(640,260)" to="(650,260)" />
    <wire from="(200,250)" to="(460,250)" />
    <wire from="(320,980)" to="(380,980)" />
    <wire from="(490,670)" to="(550,670)" />
    <wire from="(110,200)" to="(230,200)" />
    <wire from="(600,290)" to="(600,420)" />
    <wire from="(470,420)" to="(470,430)" />
    <wire from="(100,170)" to="(340,170)" />
    <wire from="(380,330)" to="(380,350)" />
    <wire from="(750,690)" to="(860,690)" />
    <wire from="(270,1180)" to="(270,1210)" />
    <wire from="(620,560)" to="(730,560)" />
    <wire from="(520,470)" to="(520,490)" />
    <wire from="(330,50)" to="(370,50)" />
    <wire from="(320,1000)" to="(360,1000)" />
    <wire from="(540,330)" to="(540,370)" />
    <wire from="(820,880)" to="(840,880)" />
    <wire from="(790,530)" to="(810,530)" />
    <wire from="(480,520)" to="(480,750)" />
    <wire from="(480,940)" to="(480,1040)" />
    <wire from="(600,180)" to="(620,180)" />
    <wire from="(430,170)" to="(450,170)" />
    <wire from="(470,1340)" to="(480,1340)" />
    <wire from="(360,1070)" to="(370,1070)" />
    <wire from="(540,170)" to="(540,230)" />
    <wire from="(360,950)" to="(360,1000)" />
    <wire from="(130,970)" to="(130,1220)" />
    <wire from="(160,940)" to="(160,1060)" />
    <wire from="(330,820)" to="(330,1010)" />
    <wire from="(640,390)" to="(650,390)" />
    <wire from="(270,1220)" to="(330,1220)" />
    <wire from="(340,170)" to="(400,170)" />
    <wire from="(550,470)" to="(550,480)" />
    <wire from="(510,1230)" to="(510,1240)" />
    <wire from="(370,290)" to="(370,300)" />
    <wire from="(540,390)" to="(580,390)" />
    <wire from="(290,1100)" to="(330,1100)" />
    <wire from="(480,750)" to="(480,840)" />
    <wire from="(760,580)" to="(760,730)" />
    <wire from="(560,320)" to="(560,360)" />
    <wire from="(280,870)" to="(280,970)" />
    <wire from="(840,710)" to="(860,710)" />
    <wire from="(130,220)" to="(220,220)" />
    <wire from="(680,230)" to="(700,230)" />
    <wire from="(340,40)" to="(370,40)" />
    <wire from="(430,60)" to="(430,170)" />
    <wire from="(420,1250)" to="(440,1250)" />
    <wire from="(550,1220)" to="(900,1220)" />
    <wire from="(130,220)" to="(130,970)" />
    <wire from="(520,120)" to="(520,160)" />
    <wire from="(440,160)" to="(450,160)" />
    <wire from="(400,120)" to="(410,120)" />
    <wire from="(490,690)" to="(500,690)" />
    <wire from="(470,1310)" to="(480,1310)" />
    <wire from="(280,320)" to="(290,320)" />
    <wire from="(280,1350)" to="(280,1470)" />
    <wire from="(130,60)" to="(320,60)" />
    <wire from="(530,240)" to="(650,240)" />
    <wire from="(530,880)" to="(650,880)" />
    <wire from="(650,380)" to="(650,390)" />
    <wire from="(480,1040)" to="(480,1110)" />
    <wire from="(320,130)" to="(370,130)" />
    <wire from="(440,970)" to="(440,980)" />
    <wire from="(480,1330)" to="(480,1340)" />
    <wire from="(530,190)" to="(570,190)" />
    <wire from="(90,170)" to="(90,250)" />
    <wire from="(100,190)" to="(100,980)" />
    <wire from="(370,1220)" to="(370,1250)" />
    <wire from="(510,270)" to="(510,360)" />
    <wire from="(390,290)" to="(480,290)" />
    <wire from="(480,1110)" to="(510,1110)" />
    <wire from="(320,800)" to="(340,800)" />
    <wire from="(420,900)" to="(440,900)" />
    <wire from="(500,340)" to="(520,340)" />
    <wire from="(280,290)" to="(290,290)" />
    <wire from="(280,770)" to="(290,770)" />
    <wire from="(330,820)" to="(340,820)" />
    <wire from="(330,1460)" to="(340,1460)" />
    <wire from="(40,210)" to="(50,210)" />
    <wire from="(160,1200)" to="(160,1320)" />
    <wire from="(520,630)" to="(520,810)" />
    <wire from="(470,390)" to="(540,390)" />
    <wire from="(600,290)" to="(610,290)" />
    <wire from="(290,1020)" to="(350,1020)" />
    <wire from="(530,60)" to="(970,60)" />
    <wire from="(510,400)" to="(510,470)" />
    <wire from="(470,1210)" to="(520,1210)" />
    <wire from="(540,1120)" to="(920,1120)" />
    <wire from="(360,840)" to="(480,840)" />
    <wire from="(550,120)" to="(550,210)" />
    <wire from="(490,670)" to="(490,690)" />
    <wire from="(520,1340)" to="(520,1370)" />
    <wire from="(100,20)" to="(100,170)" />
    <wire from="(50,160)" to="(90,160)" />
    <wire from="(540,550)" to="(650,550)" />
    <wire from="(570,270)" to="(570,290)" />
    <wire from="(210,870)" to="(210,900)" />
    <wire from="(400,30)" to="(440,30)" />
    <wire from="(200,380)" to="(300,380)" />
    <wire from="(80,200)" to="(110,200)" />
    <wire from="(140,1180)" to="(140,1350)" />
    <wire from="(310,760)" to="(330,760)" />
    <wire from="(160,1060)" to="(310,1060)" />
    <wire from="(190,260)" to="(470,260)" />
    <wire from="(280,1260)" to="(280,1300)" />
    <wire from="(650,700)" to="(720,700)" />
    <wire from="(480,940)" to="(490,940)" />
    <wire from="(360,1240)" to="(360,1420)" />
    <wire from="(360,20)" to="(370,20)" />
    <wire from="(320,780)" to="(330,780)" />
    <wire from="(40,180)" to="(50,180)" />
    <wire from="(430,470)" to="(510,470)" />
    <wire from="(390,430)" to="(470,430)" />
    <wire from="(340,40)" to="(340,100)" />
    <wire from="(360,770)" to="(620,770)" />
    <wire from="(640,340)" to="(640,390)" />
    <wire from="(370,1220)" to="(440,1220)" />
    <wire from="(760,580)" to="(770,580)" />
    <wire from="(200,250)" to="(200,380)" />
    <wire from="(280,1100)" to="(280,1170)" />
    <wire from="(50,200)" to="(50,210)" />
    <wire from="(270,980)" to="(320,980)" />
    <wire from="(160,770)" to="(280,770)" />
    <wire from="(360,830)" to="(360,840)" />
    <wire from="(420,1210)" to="(420,1230)" />
    <wire from="(330,1180)" to="(500,1180)" />
    <wire from="(480,1040)" to="(520,1040)" />
    <wire from="(100,190)" to="(130,190)" />
    <wire from="(390,800)" to="(420,800)" />
    <wire from="(280,1300)" to="(440,1300)" />
    <wire from="(780,750)" to="(780,1430)" />
    <wire from="(350,290)" to="(370,290)" />
    <wire from="(420,520)" to="(440,520)" />
    <wire from="(390,970)" to="(410,970)" />
    <wire from="(400,1460)" to="(420,1460)" />
    <wire from="(610,220)" to="(640,220)" />
    <wire from="(160,1320)" to="(440,1320)" />
    <wire from="(380,650)" to="(390,650)" />
    <wire from="(460,410)" to="(470,410)" />
    <wire from="(480,1110)" to="(480,1160)" />
    <wire from="(40,150)" to="(50,150)" />
    <wire from="(340,170)" to="(340,220)" />
    <wire from="(210,870)" to="(280,870)" />
    <wire from="(100,980)" to="(100,1230)" />
    <wire from="(650,700)" to="(650,880)" />
    <wire from="(900,980)" to="(900,1220)" />
    <wire from="(680,620)" to="(800,620)" />
    <wire from="(480,520)" to="(530,520)" />
    <wire from="(50,170)" to="(50,180)" />
    <wire from="(330,1010)" to="(380,1010)" />
    <wire from="(140,960)" to="(140,1100)" />
    <wire from="(310,750)" to="(310,760)" />
    <wire from="(410,690)" to="(410,710)" />
    <wire from="(560,360)" to="(660,360)" />
    <wire from="(110,40)" to="(340,40)" />
    <wire from="(420,90)" to="(420,180)" />
    <wire from="(520,320)" to="(520,340)" />
    <wire from="(270,1280)" to="(310,1280)" />
    <wire from="(470,360)" to="(510,360)" />
    <wire from="(550,670)" to="(550,710)" />
    <wire from="(530,120)" to="(550,120)" />
    <wire from="(320,60)" to="(350,60)" />
    <wire from="(680,270)" to="(700,270)" />
    <wire from="(340,880)" to="(370,880)" />
    <wire from="(350,900)" to="(370,900)" />
    <wire from="(480,870)" to="(500,870)" />
    <wire from="(430,670)" to="(440,670)" />
    <wire from="(460,380)" to="(470,380)" />
    <wire from="(520,120)" to="(530,120)" />
    <wire from="(270,990)" to="(280,990)" />
    <wire from="(970,60)" to="(970,310)" />
    <wire from="(40,120)" to="(50,120)" />
    <wire from="(280,720)" to="(280,770)" />
    <wire from="(900,980)" to="(910,980)" />
    <wire from="(370,970)" to="(370,1030)" />
    <wire from="(550,1050)" to="(820,1050)" />
    <wire from="(510,1230)" to="(520,1230)" />
    <wire from="(140,130)" to="(140,260)" />
    <wire from="(390,230)" to="(450,230)" />
    <wire from="(260,1050)" to="(260,1190)" />
    <wire from="(510,360)" to="(560,360)" />
    <wire from="(50,140)" to="(50,150)" />
    <wire from="(470,610)" to="(650,610)" />
    <wire from="(420,510)" to="(420,520)" />
    <wire from="(390,960)" to="(390,970)" />
    <wire from="(470,400)" to="(470,410)" />
    <wire from="(700,910)" to="(700,1170)" />
    <wire from="(570,270)" to="(610,270)" />
    <wire from="(380,630)" to="(380,650)" />
    <wire from="(470,240)" to="(470,260)" />
    <wire from="(560,360)" to="(560,440)" />
    <wire from="(800,310)" to="(970,310)" />
    <wire from="(320,1150)" to="(350,1150)" />
    <wire from="(370,1290)" to="(370,1400)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(350,1030)" to="(370,1030)" />
    <wire from="(480,1160)" to="(500,1160)" />
    <wire from="(160,110)" to="(160,540)" />
    <wire from="(800,310)" to="(800,470)" />
    <wire from="(280,1260)" to="(420,1260)" />
    <wire from="(460,350)" to="(470,350)" />
    <wire from="(400,170)" to="(400,220)" />
    <wire from="(720,810)" to="(720,860)" />
    <wire from="(170,990)" to="(170,1240)" />
    <wire from="(530,140)" to="(530,190)" />
    <wire from="(650,380)" to="(660,380)" />
    <wire from="(390,800)" to="(390,870)" />
    <wire from="(290,1020)" to="(290,1090)" />
    <wire from="(130,1220)" to="(190,1220)" />
    <wire from="(400,220)" to="(450,220)" />
    <wire from="(50,110)" to="(50,120)" />
    <wire from="(190,390)" to="(310,390)" />
    <wire from="(390,290)" to="(390,300)" />
    <wire from="(410,470)" to="(410,480)" />
    <wire from="(580,390)" to="(640,390)" />
    <wire from="(470,370)" to="(470,380)" />
    <wire from="(50,190)" to="(100,190)" />
    <wire from="(310,370)" to="(310,390)" />
    <wire from="(310,750)" to="(480,750)" />
    <wire from="(420,1440)" to="(420,1460)" />
    <wire from="(270,1290)" to="(370,1290)" />
    <wire from="(260,1050)" to="(300,1050)" />
    <wire from="(640,220)" to="(640,260)" />
    <wire from="(280,1470)" to="(370,1470)" />
    <wire from="(510,1320)" to="(530,1320)" />
    <wire from="(600,130)" to="(620,130)" />
    <wire from="(170,250)" to="(170,670)" />
    <wire from="(270,1230)" to="(300,1230)" />
    <wire from="(400,90)" to="(420,90)" />
    <wire from="(420,1230)" to="(440,1230)" />
    <wire from="(470,960)" to="(490,960)" />
    <wire from="(270,1210)" to="(420,1210)" />
    <wire from="(280,1100)" to="(290,1100)" />
    <wire from="(220,310)" to="(290,310)" />
    <wire from="(520,1340)" to="(530,1340)" />
    <wire from="(270,1010)" to="(330,1010)" />
    <wire from="(600,930)" to="(720,930)" />
    <wire from="(320,60)" to="(320,130)" />
    <wire from="(170,670)" to="(170,990)" />
    <wire from="(130,60)" to="(130,190)" />
    <wire from="(160,940)" to="(410,940)" />
    <wire from="(760,550)" to="(810,550)" />
    <wire from="(790,370)" to="(790,440)" />
    <wire from="(440,310)" to="(440,320)" />
    <wire from="(420,1250)" to="(420,1260)" />
    <wire from="(470,340)" to="(470,350)" />
    <wire from="(770,510)" to="(770,580)" />
    <wire from="(580,320)" to="(580,390)" />
    <wire from="(350,60)" to="(350,80)" />
    <wire from="(790,500)" to="(790,530)" />
    <wire from="(160,1430)" to="(400,1430)" />
    <wire from="(840,710)" to="(840,740)" />
    <wire from="(600,720)" to="(600,930)" />
    <wire from="(110,40)" to="(110,200)" />
    <wire from="(550,210)" to="(570,210)" />
    <wire from="(270,1040)" to="(300,1040)" />
    <wire from="(760,730)" to="(790,730)" />
    <wire from="(120,50)" to="(120,220)" />
    <wire from="(340,880)" to="(340,990)" />
    <wire from="(160,1200)" to="(440,1200)" />
    <wire from="(330,200)" to="(330,240)" />
    <wire from="(450,280)" to="(460,280)" />
    <wire from="(50,200)" to="(60,200)" />
    <wire from="(530,240)" to="(530,290)" />
    <wire from="(880,870)" to="(890,870)" />
    <wire from="(770,600)" to="(780,600)" />
    <comp lib="1" name="Constant" loc="(470,150)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,510)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,470)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,1460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,750)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,1050)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,870)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,330)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(790,500)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,290)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,290)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(450,150)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(290,280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(190,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,610)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,750)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,350)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(970,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(940,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(280,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(910,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(300,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,1370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,1300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,1050)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,920)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,1300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,1450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(890,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,1180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,1300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(190,960)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(190,660)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(280,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(820,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(460,150)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,1050)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,750)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(760,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(190,1210)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,1120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,470)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(610,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(690,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,1330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(910,1270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

